VITE_API_URL="https://librerosbackend-production.up.railway.app/api" # Esta url es para desarrollo local compartido con el equipo de desarrollo
VITE_BASE_URL="http://localhost:8000/api/" # Esta url es para desarrollo local